---
- name: Restore cau hinh
  hosts: Router
  gather_facts: no

  - name: Copy running conf to router
    command: scp G://Hoc/Devnet/backup/Router.config Router:/Router.config

  - name: Replace force
    ios_command:
      commands: config replace flash:Router.config force
